<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="进程同步我们知道为了实现并发，进程就有了异步性这个概念，异步性就是以不可预知的速度和方向进行的，但是有的时候我希望各个进程是可以共同合作的，就是有一定顺序的进行，就比方说管道通信，我就想先写再读而不是不知道是先读还是先写，这个时候就要引入进程同步来解决这个问题。 进程同步：有的进程之间需要相互配合地完成工作，各进程的工作推进需要遵循一定的顺序">
<meta property="og:type" content="article">
<meta property="og:title" content="进程同步与互斥">
<meta property="og:url" content="snowFlakeXue.github.io/2019/10/18/进程同步与互斥/index.html">
<meta property="og:site_name" content="snowFlakeXue">
<meta property="og:description" content="进程同步我们知道为了实现并发，进程就有了异步性这个概念，异步性就是以不可预知的速度和方向进行的，但是有的时候我希望各个进程是可以共同合作的，就是有一定顺序的进行，就比方说管道通信，我就想先写再读而不是不知道是先读还是先写，这个时候就要引入进程同步来解决这个问题。 进程同步：有的进程之间需要相互配合地完成工作，各进程的工作推进需要遵循一定的顺序">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/2019/10/18/进程同步与互斥/1.jpg">
<meta property="og:image" content="/2019/10/18/进程同步与互斥/2.jpg">
<meta property="og:image" content="/2019/10/18/进程同步与互斥/3.jpg">
<meta property="og:updated_time" content="2019-10-28T05:01:19.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程同步与互斥">
<meta name="twitter:description" content="进程同步我们知道为了实现并发，进程就有了异步性这个概念，异步性就是以不可预知的速度和方向进行的，但是有的时候我希望各个进程是可以共同合作的，就是有一定顺序的进行，就比方说管道通信，我就想先写再读而不是不知道是先读还是先写，这个时候就要引入进程同步来解决这个问题。 进程同步：有的进程之间需要相互配合地完成工作，各进程的工作推进需要遵循一定的顺序">
<meta name="twitter:image" content="/2019/10/18/进程同步与互斥/1.jpg">



  <link rel="alternate" href="/atom.xml" title="snowFlakeXue" type="application/atom+xml">



  
  
  <link rel="canonical" href="snowFlakeXue.github.io/2019/10/18/进程同步与互斥/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>进程同步与互斥 | snowFlakeXue</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">snowFlakeXue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Work hard for what you desire.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="snowFlakeXue.github.io/2019/10/18/进程同步与互斥/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Xue">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://b-ssl.duitang.com/uploads/item/201805/09/20180509223225_umknp.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snowFlakeXue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程同步与互斥

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-18 15:22:13" itemprop="dateCreated datePublished" datetime="2019-10-18T15:22:13+08:00">2019-10-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-28 13:01:19" itemprop="dateModified" datetime="2019-10-28T13:01:19+08:00">2019-10-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/操作系统/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/10/18/进程同步与互斥/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/18/进程同步与互斥/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">
    
      
      

      
        <h2 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h2><p>我们知道为了实现并发，进程就有了异步性这个概念，异步性就是以不可预知的速度和方向进行的，但是有的时候我希望各个进程是可以共同合作的，就是有一定顺序的进行，就比方说管道通信，我就想先写再读而不是不知道是先读还是先写，这个时候就要引入进程同步来解决这个问题。</p>
<p>进程同步：有的进程之间需要相互配合地完成工作，各进程的工作推进需要遵循一定的顺序<br><a id="more"></a></p>
<h2 id="进程互斥"><a href="#进程互斥" class="headerlink" title="进程互斥"></a>进程互斥</h2><p>进程互斥就是当一个进程使用某一资源时，其他进程只能等待，只有当这一进程用完了，将资源释放了，下一进程才能使用，也就是互斥。那某一资源是啥？这就是下面要讲的一个概念——临界资源</p>
<p>临界资源：一个时间段内只允许一个进程使用的资源，如很多物理设备——打印机，摄像头，此外还有很多变量，数据，内存缓冲区都属于临界资源</p>
<p>对临界资源的互斥访问，可以在逻辑上分为如下四个部分</p>
<p><img src="/2019/10/18/进程同步与互斥/1.jpg" alt="互斥"></p>
<p>进入区：负责检查是否可以进去临界区，若可以进入，则应该设置正在访问临界资源的标志(可以理解为上锁)</p>
<p>临界区：访问临界资源的那段代码</p>
<p>退出区：负责接触正在访问临界资源的标志(可理解为解锁)</p>
<p>剩余区：做其他处理</p>
<p>现在我们来想一个问题，要是我这个进程暂时进不了临界区，但是他还站着处理机，我可以一直让他一直占着吗。为了保证整体系统的性能，就要引入我的四个原则</p>
<p>空闲让进：临界区空闲时，可以允许一个请求进入临界区的进程立即进入临界区</p>
<p>忙则等待：当已有进程进入临界区时，其他试图进入临界区的进程必须等待</p>
<p>有限等待：对请求访问的进程，应保证能在有限的时间内进入临界区(不会饥饿)</p>
<p>让权等待：当进程不能进入临界区时，应立即释放处理机，防止进程忙等待(占用着处理机却不能进临界区而忙碌地等待)</p>
<h2 id="进程互斥的软件实现方法"><a href="#进程互斥的软件实现方法" class="headerlink" title="进程互斥的软件实现方法"></a>进程互斥的软件实现方法</h2><p>先给出框图，再详细讲</p>
<p><img src="/2019/10/18/进程同步与互斥/2.jpg" alt="软件实现方法"></p>
<font color="red">单标志法:</font>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> turn = <span class="number">0</span>;</span><br><span class="line">P0进程：                               P1进程：</span><br><span class="line"><span class="keyword">while</span>(turn!=<span class="number">0</span>);   (<span class="number">1</span>)                 <span class="keyword">while</span>(turn!=<span class="number">1</span>);   (<span class="number">5</span>)  <span class="comment">//进入区</span></span><br><span class="line">critical section; (<span class="number">2</span>)                 critical section; (<span class="number">6</span>)  <span class="comment">//临界区</span></span><br><span class="line">turn = <span class="number">1</span>;         (<span class="number">3</span>)                 turn = <span class="number">0</span>;         (<span class="number">7</span>)  <span class="comment">//退出区</span></span><br><span class="line">remainder section;(<span class="number">4</span>)                 remainder section;(<span class="number">8</span>)  <span class="comment">//剩余区</span></span><br></pre></td></tr></table></figure>
<p>首先我们来推一下这个方法是怎么实现互斥的，我们定义了turn为0，这个turn就是单标志，即刚开始只允许P0先进入临界区。若P1先上处理器运行，他会一直循环5，直到时间片用完，发生调度，回到P0，P0可以进入临界区，在P0运行过程中，若切换回P1，仍会继续循环在5，只有P0在退出区将turn转为1时，P1才能进临界区，因此可以实现互斥。</p>
<p>但是我们可以很容易就发现我把TURN 定义成0后，对于临界区的访问，只能是P0-&gt;P1-&gt;P0-&gt;P1…,这样的轮流进入临界区带来的问题就是，当只允许P0进，但P0一直不进，P1想进却进不了，就不满足空闲让进的原则。</p>
<font color="red">双标志先检查法:</font>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> flag[<span class="number">2</span>];  <span class="comment">//表示进入临界区的意愿的数组</span></span><br><span class="line">flag[<span class="number">0</span>]=<span class="literal">false</span>;</span><br><span class="line">flag[<span class="number">1</span>]=<span class="literal">false</span>;</span><br><span class="line">P0进程：                               P1进程：</span><br><span class="line"><span class="keyword">while</span>(flag[<span class="number">1</span>]);   (<span class="number">1</span>)                 <span class="keyword">while</span>(flag[<span class="number">0</span>]);    (<span class="number">5</span>) <span class="comment">//进入区</span></span><br><span class="line">flag[<span class="number">0</span>]=<span class="literal">true</span>;     (<span class="number">2</span>)                 flag[<span class="number">1</span>]=<span class="literal">true</span>;      (<span class="number">6</span>)</span><br><span class="line">critical section; (<span class="number">3</span>)                 critical section;  (<span class="number">7</span>) <span class="comment">//临界区</span></span><br><span class="line">flag[<span class="number">0</span>]=<span class="literal">false</span>;    (<span class="number">4</span>)                 flag[<span class="number">1</span>]=<span class="literal">false</span>;     (<span class="number">8</span>) <span class="comment">//退出区</span></span><br><span class="line">remainder section;                    remainder section;     <span class="comment">//剩余区</span></span><br></pre></td></tr></table></figure>
<p>flag[0],flag[1]为双标志，谁要是想进先检查对方想不想进，对方想，那他就一直卡在那，直到时间片用完，对方不想，那他就把自己的标志设为true(上锁)，直到他来到退出区将他的标志设为false，别的进程才能用临界区。对比单标志法，这里因为在进入临界区前上了锁就是只有他想进入临界区时才会设置成true,这样就避免了违反空闲让进原则</p>
<p>但想想要是按照152637这样的顺序进行，产生这种方式的原因是异步性，这样的话就是说P0，P1可以同时进入临界区，违反了忙则等待的原则，导致这种情况的原因就死检查和上锁没有一气呵成，有可能因为进程切换导致这样的结果</p>
<font color="red">双标志后检查法:</font>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> flag[<span class="number">2</span>];  <span class="comment">//表示进入临界区的意愿的数组</span></span><br><span class="line">flag[<span class="number">0</span>]=<span class="literal">false</span>;</span><br><span class="line">flag[<span class="number">1</span>]=<span class="literal">false</span>;</span><br><span class="line">P0进程：                               P1进程：</span><br><span class="line">flag[<span class="number">0</span>]=<span class="literal">true</span>;     (<span class="number">1</span>)                 flag[<span class="number">1</span>]=<span class="literal">true</span>;      (<span class="number">5</span>) <span class="comment">//进入区</span></span><br><span class="line"><span class="keyword">while</span>(flag[<span class="number">1</span>]);   (<span class="number">2</span>)                 <span class="keyword">while</span>(flag[<span class="number">0</span>]);    (<span class="number">6</span>)</span><br><span class="line">critical section; (<span class="number">3</span>)                 critical section;  (<span class="number">7</span>) <span class="comment">//临界区</span></span><br><span class="line">flag[<span class="number">0</span>]=<span class="literal">false</span>;    (<span class="number">4</span>)                 flag[<span class="number">1</span>]=<span class="literal">false</span>;     (<span class="number">8</span>) <span class="comment">//退出区</span></span><br><span class="line">remainder section;                    remainder section;     <span class="comment">//剩余区</span></span><br></pre></td></tr></table></figure>
<p>对比双标志先检查法可以发现，这个无非就是颠倒了一下顺序，先上锁后检查，这样的话我先上了锁表明我想进，然后另一个要是想进，那我就等待因此的确是避免了同时进入的可能，但是如果我还是因为异步，按照1526的顺序，就会导致谁也进不去，这就违背了空闲让进，和有限等待原则，会因各进程都长期无法访问临界资源而产生饥饿现象。</p>
<font color="red">Peterson算法:</font>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> flag[<span class="number">2</span>];  <span class="comment">//表示进入临界区的意愿的数组</span></span><br><span class="line"><span class="keyword">int</span> turn=<span class="number">0</span>;</span><br><span class="line">flag[<span class="number">0</span>]=<span class="literal">false</span>;</span><br><span class="line">flag[<span class="number">1</span>]=<span class="literal">false</span>;</span><br><span class="line">P0进程：                               P1进程：</span><br><span class="line">flag[<span class="number">0</span>]=<span class="literal">true</span>;     (<span class="number">1</span>)                 flag[<span class="number">1</span>]=<span class="literal">true</span>;     (<span class="number">6</span>)  </span><br><span class="line">turn=<span class="number">1</span>;           (<span class="number">2</span>)                 turn=<span class="number">0</span>;           (<span class="number">7</span>)</span><br><span class="line"><span class="keyword">while</span>(flag[<span class="number">1</span>]&amp;&amp;turn==<span class="number">1</span>);  (<span class="number">3</span>)         <span class="keyword">while</span>(flag[<span class="number">0</span>]&amp;&amp;ruen==<span class="number">0</span>);  (<span class="number">8</span>)</span><br><span class="line">critical section;     (<span class="number">4</span>)             critical section;  (<span class="number">9</span>)</span><br><span class="line">flag[<span class="number">0</span>]=<span class="literal">false</span>;     (<span class="number">5</span>)               flag[<span class="number">1</span>]=<span class="literal">false</span>;      (<span class="number">10</span>)</span><br><span class="line">remainder section;                    remainder section;</span><br></pre></td></tr></table></figure>
<p>这个算法可以理解成一种孔融让梨的思路，比如说1,6是表明自己想要进临界区，2,7却是我愿意让出临界区，123456或者1623都能满足互斥。</p>
<p>最后说一下这四个算法都有的一个毛病，就是在他们进行死循环进不了临界区的shihou9，他们都占着处理机，就造成了忙等，也就是违背了让权等待</p>
<h2 id="进程互斥的硬件实现方法"><a href="#进程互斥的硬件实现方法" class="headerlink" title="进程互斥的硬件实现方法"></a>进程互斥的硬件实现方法</h2><p><img src="/2019/10/18/进程同步与互斥/3.jpg" alt="硬件实现方法"></p>
<font color="red">中断屏蔽方法:</font>

<p>利用开/关中断指令实现，与原语实现思想相同，即在进程从开始访问临界区到结束访问这中间不允许发生进程切换，因此不能发生两个同时访问临界区的情况</p>
<p>···</p>
<p>关中断</p>
<p>临界区</p>
<p>开中断</p>
<p>···</p>
<p>优点：简单高效</p>
<p>缺点：不适合多处理机，假如说我处理机1弄了关中断，那处理机1当然不会有问题，别的进程进不了临界区，但是如果我其他的处理机想进入临界区，那因为中断是相对于某个处理机，那么也就是说处理机2上的进程也可以进入处理机1的这个临界区，就没有实现互斥了</p>
<p>再者，因为开/关中断指令只能运行在核心态，如果让用户态可以随意调用很危险，所以只适用于操作系统内核进程，不适用于用户进程</p>
<font color="red">TextAndSet指令:</font>

<p>TSL指令是用硬件实现的，执行过程中不允许被中断，将检查和上锁操作一气呵成</p>
<p>优点：适用于多处理机，实现简单，不用想软件实现方法那样严格检查是否会有逻辑漏洞</p>
<p>缺点：和软件实现方法一样，可能会出现占用处理机进行死循环的状态，形成忙等待，即不满足让权等待的原则</p>
<font color="red">Swap指令:</font>

<p>逻辑上与TSL指令类似，优缺点也一样，只不过步骤不太一样。</p>

      
    </div>

    
    <div>
           
           <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

           
</div>

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/17/线程/" rel="next" title="线程">
                <i class="fa fa-chevron-left"></i> 线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/28/信号量机制/" rel="prev" title="信号量机制">
                信号量机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://b-ssl.duitang.com/uploads/item/201805/09/20180509223225_umknp.jpeg" alt="Liu Xue">
            
              <p class="site-author-name" itemprop="name">Liu Xue</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">116</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/snowFlakeXue" title="GitHub &rarr; https://github.com/snowFlakeXue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liuxue82@outlook.com" title="E-Mail &rarr; mailto:liuxue82@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程同步"><span class="nav-number">1.</span> <span class="nav-text">进程同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程互斥"><span class="nav-number">2.</span> <span class="nav-text">进程互斥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程互斥的软件实现方法"><span class="nav-number">3.</span> <span class="nav-text">进程互斥的软件实现方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程互斥的硬件实现方法"><span class="nav-number">4.</span> <span class="nav-text">进程互斥的硬件实现方法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Xue</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: '6qVVBj7JKuRkkOFxcCapSmAk-gzGzoHsz',
    appKey: 'vE2tsXSexbLWMadwdjaypbzI',
    placeholder: '留言区',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
